{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.490524,
                0.0,
                0.8714274,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.8714274,
                0.0,
                0.490524,
                0.0,
                -2.6877918,
                1.1786487,
                1.5543167,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.4999999,
                5.960464477539065e-8,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "deleted": true
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.0,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ]
        },
        "44": {
            "link": {
                "name": "AR Target",
                "file": "models\\ar-target.glb"
            },
            "parent": "18",
            "components": [
                null,
                {
                    "type": "hit-test-location"
                },
                {
                    "type": "spawn-mesh-on-select",
                    "spawn-mesh-on-select": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "45": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "53": {
            "link": {
                "name": "stoneElements_03_lp",
                "file": "Stone_Window_01.fbx"
            },
            "transformation": [
                0.0884481,
                0.0,
                -0.0653981,
                0.0,
                0.0,
                0.11,
                0.0,
                0.0,
                0.0653981,
                0.0,
                0.0884481,
                0.0,
                4.9244518,
                0.4391024,
                -2.6555733,
                1.0
            ]
        },
        "54": {
            "link": {
                "name": "stoneElements_01_lp",
                "file": "Stone_Window_01.fbx"
            },
            "transformation": [
                0.0884481,
                0.0,
                -0.0653981,
                0.0,
                0.0,
                0.11,
                0.0,
                0.0,
                0.0653981,
                0.0,
                0.0884481,
                0.0,
                4.9244518,
                0.4391024,
                -2.6555733,
                1.0
            ]
        },
        "55": {
            "link": {
                "name": "stoneElements_02_lp",
                "file": "Stone_Window_01.fbx"
            },
            "transformation": [
                0.0884481,
                0.0,
                -0.0653981,
                0.0,
                0.0,
                0.11,
                0.0,
                0.0,
                0.0653981,
                0.0,
                0.0884481,
                0.0,
                4.9244518,
                0.4391024,
                -2.6555733,
                1.0
            ]
        },
        "56": {
            "link": {
                "name": "stoneElements_04_lp",
                "file": "Stone_Window_01.fbx"
            },
            "transformation": [
                0.0884481,
                0.0,
                -0.0653981,
                0.0,
                0.0,
                0.11,
                0.0,
                0.0,
                0.0653981,
                0.0,
                0.0884481,
                0.0,
                4.9244518,
                0.4391024,
                -2.6555733,
                1.0
            ]
        },
        "57": {
            "link": {
                "name": "stoneElements_06_lp",
                "file": "Stone_Window_01.fbx"
            },
            "transformation": [
                0.0884481,
                0.0,
                -0.0653981,
                0.0,
                0.0,
                0.11,
                0.0,
                0.0,
                0.0653981,
                0.0,
                0.0884481,
                0.0,
                4.9244518,
                0.4391024,
                -2.6555733,
                1.0
            ]
        },
        "58": {
            "link": {
                "name": "stoneElements_05_lp",
                "file": "Stone_Window_01.fbx"
            },
            "transformation": [
                0.0884481,
                0.0,
                -0.0653981,
                0.0,
                0.0,
                0.11,
                0.0,
                0.0,
                0.0653981,
                0.0,
                0.0884481,
                0.0,
                4.9244518,
                0.4391024,
                -2.6555733,
                1.0
            ]
        },
        "62": {
            "link": {
                "name": "SMDImport",
                "file": "MP9.obj"
            },
            "deleted": true
        },
        "65": {
            "link": {
                "name": "Plane001_$AssimpFbx$_Translation",
                "file": "222.FBX"
            },
            "transformation": [
                0.14,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14,
                0.0,
                0.0,
                0.0,
                0.0,
                0.14,
                0.0,
                2.1770367,
                -0.8428349,
                -1.2833635,
                1.0
            ]
        },
        "66": {
            "link": {
                "name": "Plane001_$AssimpFbx$_PreRotation<Plane001_$AssimpFbx$_Translation",
                "file": "222.FBX"
            },
            "parent": "65"
        },
        "67": {
            "link": {
                "name": "Plane001<Plane001_$AssimpFbx$_PreRotation<Plane001_$AssimpFbx$_Translation",
                "file": "222.FBX"
            },
            "parent": "66",
            "components": [
                {
                    "mesh": {
                        "material": "25"
                    }
                }
            ]
        },
        "68": {
            "name": "Collision",
            "parent": "27",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": -0.8
                        },
                        "collider": "sphere"
                    }
                }
            ],
            "transformation": [
                1.0099985,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0099985,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0099985,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "69": {
            "name": "PhysicsBody",
            "parent": "27",
            "components": [
                {
                    "type": "physx"
                }
            ],
            "deleted": true
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            },
            "simplify": false
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "AR Target Mesh",
                "file": "models\\ar-target.glb"
            }
        },
        "47": {
            "link": {
                "name": "Cube.016",
                "file": "Stone_Window_01.fbx"
            }
        },
        "48": {
            "link": {
                "name": "Cube.017",
                "file": "Stone_Window_01.fbx"
            }
        },
        "49": {
            "link": {
                "name": "Cube.018",
                "file": "Stone_Window_01.fbx"
            }
        },
        "50": {
            "link": {
                "name": "Cube.019",
                "file": "Stone_Window_01.fbx"
            }
        },
        "51": {
            "link": {
                "name": "Cube.020",
                "file": "Stone_Window_01.fbx"
            }
        },
        "52": {
            "link": {
                "name": "Cube.021",
                "file": "Stone_Window_01.fbx"
            }
        },
        "61": {
            "link": {
                "name": "SMDImport",
                "file": "MP9.obj"
            }
        },
        "64": {
            "link": {
                "name": "Plane001",
                "file": "222.FBX"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "42": {
            "link": {
                "name": "AR Target Material",
                "file": "models\\ar-target.glb"
            },
            "pipeline": "39",
            "Phong": {
                "ambientColor": [
                    0.5921568,
                    0.5921509,
                    0.5921509,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "DefaultMaterial",
                "file": "Stone_Window_01.fbx"
            }
        },
        "59": {
            "link": {
                "name": "DefaultMaterial",
                "file": "MP9.obj"
            }
        },
        "60": {
            "link": {
                "name": "Material__91",
                "file": "MP9.obj"
            }
        },
        "63": {
            "link": {
                "name": "DefaultMaterial",
                "file": "222.FBX"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MyWonderland",
            "version": [
                0,
                8,
                8
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "45",
            "enable": false
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ]
        },
        "ar": {
            "framework": "webxr"
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "bloom": {
                "enabled": false
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "files": [
        "models/ar-target.glb",
        "Stone_Window_01.fbx",
        "MP9.obj",
        "222.FBX"
    ]
}